<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>访问错误</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:rgb(227, 217, 207);
			position:relative;
			width:100%;
			height:100%;
			margin:0em;
		}
		img {
			width:50%;
			position:absolute;
			top:25%;
			left:25%;
		}
		span {
			position:absolute;
			right:1.5em;
			top:25%;
			display:block;
			width:15%;
			background-color: #eee;
			border-radius: .5em;
			padding: .5em;
			text-align: center;
			box-shadow: 1px 1px 4px #888;
			margin-top: -3em;
		}
		span:after {
			content: '';
			display:block;
			position:absolute;
			left:-1em;
			top:30%;
			width:0em;
			height:0em;
			border-top:.5em solid transparent;
			border-bottom:.5em solid #eee;
			border-left:.5em solid transparent;
			border-right:.5em solid #eee;
		}
	</style>
</head>

<body>  
	<span id="msg"></span>
	<img src="./404.png" />
	<script>
	window.onload = function() {
		function getMsg() {
			var href = window.location.href;
			var search = href.substr(href.indexOf('?') + 1) || '';
			var qs = search.split('&');
			var i = 0, msg='访问出错！';
			for (; i < qs.length; i++) {
				var param = qs[i].split('=');
				if (decodeURIComponent(param[0]) == 'msg') {
					msg = decodeURIComponent(param[1]);
					break;
				}
			}
			return msg;
		}
		var msg = document.getElementById('msg');
		msg.innerText = getMsg();
	}
	</script>
</body>

</html>
